<!doctype html>
<html lang='en-US' title='Title'><!--

  --><head>
    <title>Title</title>    
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,viewport-fit=cover">
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="Description" content="Description goes here.">
    <meta name="theme-color" content="#fff">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="canonical" href="https://example.com"/>
    <link async rel="stylesheet" href="/index.css" media="all">
    <script async src='/index.js'></script>
  </head><!--

  --><body id="body" data-load data-mode="dark" data-nojs onload="init(window.location.pathname+window.location.hash)"><!--

    --><noscript>
      <div>Javascript Required</div>
      <div>We're sorry, but this application doesn't work properly without JavaScript enabled. If you can't enable Javscript, try visiting our <a>optimized website</a></div>
      <style>
        body { background: #ff3b30; overflow: hidden; margin: 0; -webkit-font-smoothing: antialiased; }
        noscript { border: 1px solid #bbb; padding: 10px; border-radius: 3px; position: absolute; top: 36px; left: 0; right: 0; bottom: 36px; width: calc(100% - 40px); height: 86px; margin: auto; background: whitesmoke; z-index: 999999999999999999999999; }
        noscript div { height: 36px; font-weight: bolder; }
        noscript div:first-child { line-height: calc(36px); font-family: Lato Regular; font-weight: bolder; font-size: 18px; }
        noscript div:nth-child(2) { line-height: calc(50px/3); font-family: Lato Light; font-weight: bolder; font-size: 13px; }
        [data-nojs] > :not(noscript) { display: none; }
      </style>
    </noscript>

  </body>

</html>